.App {
    display: flex;
    justify-content: center;
}

body {
    background: #4f40ff;
}

label {
    font-weight: bold;
    display: flex;
    margin-bottom: 5px;
}

.form {
    margin-top: 2rem;
    padding: 2rem;
    background: rgb(206, 216, 213);
}

input[type='text'],
input[type='email'],
input[type='number'],
textarea {
    display: block;
    width: 400px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid rgb(146, 57, 57);
    border-radius: 4px;
    margin-bottom: 20px;
}

.form-control {
    margin-bottom: 20px;
    place-items: center;
}

.error {
    color: red;
}

button {
    margin-top: 1rem;
    margin-right: 1rem;
    width: 30%;
    background: black;
    color: white;
    text-align: center;
    place-content: center;
    margin-bottom: 1rem;
}

button:hover {
    background: white;
    color: black;
}

:root {
    --background: linear-gradient(150deg, #53f 15%, #05d5ff 70%, #a6ffcb 94%);
    --first: #53f;
    --second: #4553ff;
    --third: #4f40ff;
    --fourth: #25ddf5;
    --fifth: #1fa2ff;
}

#stripes {
    width: 100%;
    height: 100%;
    background: var(--background);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    transform: skewY(-12deg);
    transform-origin: 0;
    position: fixed;
    z-index: -1;
}

#stripes span:nth-child(1) {
    grid-column: span 1;
    background: var(--first);
}

#stripes span:nth-child(2) {
    grid-column: span 2;
    background: var(--second);
}

#stripes span:nth-child(3) {
    grid-column: span 2;
    background: var(--third);
}

#stripes span:nth-child(4) {
    grid-column: 6;
    grid-row: 3;
    background: var(--fourth);
}

#stripes span:nth-child(5) {
    grid-column: span 2;
    grid-row: 4;
    background: var(--fifth);
}